# Django secret key
SECRET_KEY="your_secret_key"

DEBUG=True

ALLOWED_HOSTS="127.0.0.1, localhost"

DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"

#PostgreSQL
# DATABASE_ENGINE="django.db.backends.postgresql"
# DATABASE_NAME="name-db"

DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5433"
