# Django secret key
SECRET_KEY="your_secret_key"

DEBUG=True
SQLITE=False

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

# SQLite
# DATABASE_ENGINE="django.db.backends.sqlite3"
# DATABASE_NAME="db.sqlite3"

# PostgreSQL
DATABASE_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="poupy-db"

POSTGRES_USER="poupy"
POSTGRES_PASSWORD="poupy12345@#$"
POSTGRES_HOST="db-poupy"
POSTGRES_PORT="5434"
